import pandas as pd
url = 'mtcars.csv'
data = pd.read_csv(url)
data.head()

import matplotlib.pyplot as plt
data.hist()
plt.show()
correlation=data.corr()
print(correlation)

import seaborn as sns
sns.heatmap(correlation,annot=True)
sns.pairplot(data)

#Hoi quy tuyen tinh bac 1
from sklearn import linear_model
model=linear_model.LinearRegression()
model.fit(X=pd.DataFrame(data['wt']),y=data['mpg'])
print('He so intercept la :',model.intercept_)
print('He so coeffient la :',model.coef_)

model.score(X=pd.DataFrame(data['wt']),y=data['mpg'])


y_pred=model.predict(X=pd.DataFrame(data['wt']))

data.plot(kind='scatter',x='wt',y='mpg',figsize=(9,9),color='black',xlim=(0,7))
plt.plot(data['wt'],y_pred,color='blue')

#Hoi quy tuyen tinh bac 2
model=linear_model.LinearRegression()
X = pd.DataFrame([data['wt'],data['wt']**2]).T
model.fit(X,y=data['mpg'])
print('Intercept cua mo hinh :',model.intercept_)
print('Coeffient cua mo hinh :',model.coef_)
print('Do chinh xac cua mo hinh :',model.score(X=pd.DataFrame([data['wt'],data['wt']**2]).T,y=data['mpg']))

#another thing
import numpy as np
range=np.arange(1.5,5.5,0.1)
X_range = pd.DataFrame([range,range**2]).T
y_pred=model.predict(X=X_range)
data.plot(kind='scatter',x='wt',y='mpg',figsize=(9,9),color='black',xlim=(0,7))
plt.plot(range,y_pred,color='blue')


#Hoi quy tuyen tinh bac 10
model=linear_model.LinearRegression()
X = pd.DataFrame([data['wt'],data['wt']**2,data['wt']**3,data['wt']**4,data['wt']**5,data['wt']**6,data['wt']**7,data['wt']**8,data['wt']**9,data['wt']**10]).T
model.fit(X,y=data['mpg'])
print('Intercept cua mo hinh :',model.intercept_)
print('Coeffient cua mo hinh :',model.coef_)
print('Do chinh xac cua mo hinh :',model.score(X=pd.DataFrame([data['wt'],data['wt']**2,data['wt']**3,data['wt']**4,data['wt']**5,data['wt']**6,data['wt']**7,data['wt']**8,data['wt']**9,data['wt']**10]).T,y=data['mpg']))

#another thing
import numpy as np
range=np.arange(1.5,5.5,0.1)
X_range = pd.DataFrame([range,range**2,range**3,range**4,range**5,range**6,range**7,range**8,range**9,range**10]).T
y_pred=model.predict(X=X_range)
data.plot(kind='scatter',x='wt',y='mpg',figsize=(9,9),color='black',xlim=(0,7))
plt.plot(range,y_pred,color='blue')
