import pandas as pd
url = 'lung_cancer_examples.csv'
data = pd.read_csv(url)
data.head()

import matplotlib.pyplot as plt
data.hist()
plt.show()
correlation=data.corr()
print(correlation)

import seaborn as sns
sns.heatmap(correlation,annot=True)
sns.pairplot(data)

#Hoi quy tuyen tinh bac 1
from sklearn import linear_model
model=linear_model.LinearRegression()
model.fit(X=pd.DataFrame(data['Age']),y=data['Result'])
print('He so intercept la :',model.intercept_)
print('He so coeffient la :',model.coef_)
print('Do chinh xac la :',model.score(X=pd.DataFrame(data['Age']),y=data['Result']))


y_pred=model.predict(X=pd.DataFrame(data['Age']))

data.plot(kind='scatter',x='Age',y='Result',figsize=(9,9),color='black')
plt.plot(data['Age'],y_pred,color='blue')



#Hoi quy tuyen tinh bac 2
model=linear_model.LinearRegression()
X = pd.DataFrame([data['Age'],data['Age']**2]).T
model.fit(X,y=data['Result'])
print('Intercept cua mo hinh :',model.intercept_)
print('Coeffient cua mo hinh :',model.coef_)
print('Do chinh xac cua mo hinh :',model.score(X=pd.DataFrame([data['Age'],data['Age']**2]).T,y=data['Result']))
plt.plot(data['Age'],y_pred,color='blue')


import numpy as np
range=np.arange(0,100,10)
X_range = pd.DataFrame([range,range**2]).T
y_pred=model.predict(X=X_range)
data.plot(kind='scatter',x='Age',y='Result',figsize=(9,9),color='black',)
plt.plot(range,y_pred,color='blue')

#Hoi quy tuyen tinh bac 3
model=linear_model.LinearRegression()
X = pd.DataFrame([data['Age'],data['Age']**2,data['Age']**3]).T
model.fit(X,y=data['Result'])
print('Intercept cua mo hinh :',model.intercept_)
print('Coeffient cua mo hinh :',model.coef_)
print('Do chinh xac cua mo hinh :',model.score(X=pd.DataFrame([data['Age'],data['Age']**2,data['Age']**3]).T,y=data['Result']))


import numpy as np
range=np.arange(0,100,10)
X_range = pd.DataFrame([range,range**2,range**3]).T
y_pred=model.predict(X=X_range)
data.plot(kind='scatter',x='Age',y='Result',figsize=(9,9),color='black')
plt.plot(range,y_pred,color='blue')


#2 bien 
model=linear_model.LinearRegression()
model.fit(X=data.loc[:,['Age','Smokes']],y=data['Result'])
print('Intercept la :',model.intercept_)
print('Coeffient la :',model.coef_)
print('Do chinh xac :',model.score(X=data.loc[:,['Age','Smokes']],y=data['Result']))

#3 bien
model=linear_model.LinearRegression()
model.fit(X=data.loc[:,['Age','Smokes','AreaQ']],y=data['Result'])
print('Intercept la :',model.intercept_)
print('Coeffient la :',model.coef_)
print('Do chinh xac :',model.score(X=data.loc[:,['Age','Smokes','AreaQ']],y=data['Result']))
