pip install scikit-fuzzy
import numpy as np
import skfuzzy as fuzz
import matplotlib.pyplot as plt
x=np.arange(50,81,1)
slow=fuzz.trimf(x,[50,50,60])
medium=fuzz.trimf(x,[50,60,70])
medium_fast=fuzz.trimf(x,[60,70,80])
full_speed=fuzz.trimf(x,[70,80,80])
plt.figure()
plt.plot(x,slow,'r',linewidth=1.5,label='slow')
plt.plot(x,medium,'b',linewidth=1.5,label='medium')
plt.plot(x,medium_fast,'green',linewidth=1.5,label='medium_fast')
plt.plot(x,full_speed,'yellow',linewidth=1.5,label='full_speed')
import matplotlib.pyplot as plt
x=np.arange(50,81,1)
slow=fuzz.trapmf(x,[0,0,50,60])
medium=fuzz.trapmf(x,[50,60,70,80])
medium_fast=fuzz.trapmf(x,[60,70,80,0])
full_speed=fuzz.trapmf(x,[70,80,0,0])
plt.figure()
plt.plot(x,slow,'r',linewidth=1.5,label='slow')
plt.plot(x,medium,'b',linewidth=1.5,label='medium')
plt.plot(x,medium_fast,'green',linewidth=1.5,label='medium_fast')
plt.plot(x,full_speed,'yellow',linewidth=1.5,label='full_speed')
mport matplotlib.pyplot as plt
x=np.arange(50,81,1)
slow=fuzz.gaussmf(x,50,4)
medium=fuzz.gaussmf(x,60,4)
medium_fast=fuzz.gaussmf(x,70,4)
full_speed=fuzz.gaussmf(x,80,4)
plt.figure()
plt.plot(x,slow,'r',linewidth=1.5,label='slow')
plt.plot(x,medium,'b',linewidth=1.5,label='medium')
plt.plot(x,medium_fast,'green',linewidth=1.5,label='medium_fast')
plt.plot(x,full_speed,'yellow',linewidth=1.5,label='full_speed')
import numpy as np
import skfuzzy as fuzz
from skfuzzy import control as ctrl
food=ctrl.Antecedent(np.arange(0,11,1),'food')
service=ctrl.Antecedent(np.arange(0,11,1),'service')
tip=ctrl.Consequent(np.arange(10,31,1),'tip')
food['poor']=fuzz.trimf(food.universe,[0,0,5])
food['average']=fuzz.trimf(food.universe,[0,5,10])
food['good']=fuzz.trimf(food.universe,[5,10,10])
service['poor']=fuzz.trimf(service.universe,[0,0,7])
service['average']=fuzz.trimf(service.universe,[0,7,10])
service['good']=fuzz.trimf(service.universe,[7,10,10])
tip['less']=fuzz.trimf(tip.universe,[10,10,15])
tip['medium']=fuzz.trimf(tip.universe,[10,15,30])
tip['much']=fuzz.trimf(tip.universe,[15,30,30])
rule1=ctrl.Rule(food['poor']&service['poor'],tip['less'])
rule2=ctrl.Rule(food['average']&service['poor'],tip['much'])
rule3=ctrl.Rule(food['good']&service['poor'],tip['much'])
rule4=ctrl.Rule(food['poor']&service['average'],tip['much'])
rule5=ctrl.Rule(food['average']&service['average'],tip['much'])
rule6=ctrl.Rule(food['good']&service['average'],tip['much'])
rule7=ctrl.Rule(food['poor']&service['good'],tip['much'])
rule8=ctrl.Rule(food['average']&service['good'],tip['much'])
rule9=ctrl.Rule(food['good']&service['good'],tip['much'])
tipping_ctrl=ctrl.ControlSystem([rule1,rule2,rule3,rule4,rule5,rule6,rule7,rule8,rule9])
tipping=ctrl.ControlSystemSimulation(tipping_ctrl)
tipping.input['food']=10
tipping.input['service']=10
tipping.compute()
print(tipping.output['tip'])
tip.view(sim=tipping)

food.view()
service.view()
tip.view()
service['average'].view()
