import pandas as pd
url = '50_Startups.csv'
data = pd.read_csv(url)
data.head()

import matplotlib.pyplot as plt
data.hist()
plt.show()
correlation=data.corr()
print(correlation)

import seaborn as sns
sns.heatmap(correlation,annot=True)
sns.pairplot(data)

#Hoi quy tuyen tinh bac 1
from sklearn import linear_model
model=linear_model.LinearRegression()
model.fit(X=pd.DataFrame(data['R&D Spend']),y=data['Profit'])
print('He so intercept la :',model.intercept_)
print('He so coeffient la :',model.coef_)
print('Do chinh xac la :',model.score(X=pd.DataFrame(data['R&D Spend']),y=data['Profit']))


y_pred=model.predict(X=pd.DataFrame(data['R&D Spend']))

data.plot(kind='scatter',x='R&D Spend',y='Profit',figsize=(9,9),color='black')
plt.plot(data['R&D Spend'],y_pred,color='blue')



#Hoi quy tuyen tinh bac 2
model=linear_model.LinearRegression()
X = pd.DataFrame([data['R&D Spend'],data['R&D Spend']**2]).T
model.fit(X,y=data['Profit'])
print('Intercept cua mo hinh :',model.intercept_)
print('Coeffient cua mo hinh :',model.coef_)
print('Do chinh xac cua mo hinh :',model.score(X=pd.DataFrame([data['R&D Spend'],data['R&D Spend']**2]).T,y=data['Profit']))
plt.plot(data['R&D Spend'],y_pred,color='blue')


import numpy as np
range=np.arange(0,175000,1000)
X_range = pd.DataFrame([range,range**2]).T
y_pred=model.predict(X=X_range)
data.plot(kind='scatter',x='R&D Spend',y='Profit',figsize=(9,9),color='black',)
plt.plot(range,y_pred,color='blue')

#Hoi quy tuyen tinh bac 3
model=linear_model.LinearRegression()
X = pd.DataFrame([data['R&D Spend'],data['R&D Spend']**2,data['R&D Spend']**3]).T
model.fit(X,y=data['Profit'])
print('Intercept cua mo hinh :',model.intercept_)
print('Coeffient cua mo hinh :',model.coef_)
print('Do chinh xac cua mo hinh :',model.score(X=pd.DataFrame([data['R&D Spend'],data['R&D Spend']**2,data['R&D Spend']**3]).T,y=data['Profit']))


import numpy as np
range=np.arange(0,175000,1000)
X_range = pd.DataFrame([range,range**2,range**3]).T
y_pred=model.predict(X=X_range)
data.plot(kind='scatter',x='R&D Spend',y='Profit',figsize=(9,9),color='black')
plt.plot(range,y_pred,color='blue')


#2 bien 
model=linear_model.LinearRegression()
model.fit(X=data.loc[:,['R&D Spend','Administration']],y=data['Profit'])
print('Intercept la :',model.intercept_)
print('Coeffient la :',model.coef_)
print('Do chinh xac :',model.score(X=data.loc[:,['R&D Spend','Administration']],y=data['Profit']))

#3 bien
model=linear_model.LinearRegression()
model.fit(X=data.loc[:,['R&D Spend','Administration','Marketing Spend']],y=data['Profit'])
print('Intercept la :',model.intercept_)
print('Coeffient la :',model.coef_)
print('Do chinh xac :',model.score(X=data.loc[:,['R&D Spend','Administration','Marketing Spend']],y=data['Profit']))
